plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta.miniorder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// [Temp] Make Folder lib
// 필수인지 check
bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	// [Temp] multi Module Setting (Main Module: order)
	// 메인(order)모듈에서 project에 이미 의존하고 있는데
	// import를 하기 위해 project에도 의존성을 추가(order를 dependencies에 추가)하여 양방향 참조를 할 수 있을까?
	// NO. 실제로는 Circular denpendency가 일어나 작동되지 않는다.
	//implementation project(':order')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2' // Test 위해 추가
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
